
<html>
    <body>
    <div class="container">
        <form class="form-horizontal" role="form">
            <h2>Beneficiary Details</h2>
            <div class="form-group">
                <label for="beneficiaryType" class="col-sm-3 control-label">Beneficiary Type</label>
                <label class="container">Savings
                    <input type="radio" checked="checked" name="radio">
                    <span class="checkmark"></span>
                  </label>
                  <label class="container">Current
                    <input type="radio" name="radio">
                    <span class="checkmark"></span>
                  </label>
                  
                  
            </div>
            <div class="form-group">
                <label for="firstName" class="col-sm-3 control-label">First Name</label>
                <div class="col-sm-9">
                    <input type="text" id="firstName" placeholder="First Name" class="form-control" autofocus>
                </div>
            <div class="form-group">
                <label for="lastName" class="col-sm-3 control-label">Last Name</label>
                <div class="col-sm-9">
                    <input type="text" id="lastName" placeholder="Last Name" class="form-control" autofocus>
                </div>
            </div>
            <div class="form-group">
                <label for="email" class="col-sm-3 control-label">Account Number* </label>
                <div class="col-sm-9">
                    <input type="number" id="accountNumber" placeholder="Account Form" class="form-control" name= "accountForm">
                </div>
            </div>
            <div class="form-group">
                <label for="password" class="col-sm-3 control-label">IFSC*</label>
                <div class="col-sm-9">
                    <input type="number" id="number" placeholder="IFSC" class="form-control">
                </div>
            </div>
            
            <div class="form-group">
                <label for="phoneNumber" class="col-sm-3 control-label">Phone number </label>
                <div class="col-sm-9">
                    <input type="phoneNumber" id="phoneNumber" placeholder="Phone number" class="form-control">
                </div>
            </div>
            <div class="form-group">
                <label for="transferType" class="col-sm-3 control-label">Transfer Type</label>
                <label class="container">NEFT
                    <input type="radio" checked="checked" name="radio">
                    <span class="checkmark"></span>
                  </label>
                  <label class="container">RTGS
                    <input type="radio" name="radio">
                    <span class="checkmark"></span>
                  </label>
                  <label class="container">IMPS
                    <input type="radio" name="radio">
                    <span class="checkmark"></span>
                  </label>
                    </div>
                
            </div> <!-- /.form-group -->
            <div class="form-group">
                <div class="col-sm-6 col-sm-offset-3">
                    <span class="help-block">*Required fields</span>
                </div>
            </div>
            <button type="submit" class="btn btn-primary btn-block">ADD</button>
        </form> <!-- /form -->
    </div> <!-- ./container -->
    </body>
    </html>