<header class="mb-5">

    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <a class="navbar-brand" routerLink="/home">{{brand}}</a>

        <ul class="navbar-nav">

            <li class="nav-item active" *ngFor="let link of links">
                <a class="nav-link" [routerLink]="link.path">
                    <fa-icon [icon]="link.icon"> </fa-icon>
                    {{link.linkText}}  &nbsp; &nbsp; &nbsp;
                </a>
                
            </li>
            
        </ul>

    </nav>
    <div style="text-align: right;" class="btn-nav pull-right">
        <a class="btn btn-primary btn-small navbar-bt" (click)="logout()">
            <p class="mr-5">Sign Out!</p>


        </a>
    </div>


</header>