h3{
    text-align: center;
}
.form {
    max-width: 800px;
    padding: 20px;
    margin: 0 auto;
    border-radius: 0.3em;
    background-color: #f2f2f2;
    color: #000000;
    margin-top: 5%;
    max-resolution: left 5px;
    text-align:left;
    width:100%;
    box-sizing: border-box;
 }
 .container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
  }
 
 
 *[role="form"] h2 { 
    font-size: 20px;
    color: #000000;
    margin-top: 5%;
    text-align: right;
 
 }
 
 