body {
    margin: 0;
    padding: 0;
    background-color: transparent;
    height: 100vh;
  }
  
#mini-statement .container #mini-statement-row #mini-statement-column #mini-statement-box {
    margin-top: 120px;
    max-width: 600px;
    height: 320px;
    border: 1px solid #9C9C9C;
    background-color: #EAEAEA;
  }
  #mini-statement .container #mini-statement-row #mini-statement-column #mini-statement-box #mini-statement-form {
    padding: 20px;
  }
  #mini-statement .container #mini-statement-row #mini-statement-column #mini-statement-box #mini-statement-form #register-link {
    margin-top: -85px;
  }