<h3 class="text-center pt-5" style="color: rgb(43, 42, 40);"> <strong><i>Beneficiary Details</i> </strong> </h3>

<div class="col-sm-12" >
    <div id="transfer-row" class="row justify-content-center align-items-center">
        <div id="transfer-column" class="col-md-6">
            <div id="transfer-box" class="col-md-12">

                <form [formGroup]="itemForm" class="form">
                    <div class="form-group">

                        <label>First Name</label>
                        <input type="text" class="form-control text-center" formControlName="firstName"
                            [disabled]="isEditing" />
                        <div *ngIf="f.firstName.invalid && (f.firstName.touched || f.firstName.dirty)"
                            class="alert alert-danger">

                            <span>FirstName is manditory</span>
                        </div>
                    </div>
                    <div class="form-group">

                        <label>Last Name</label>
                        <input type="text" class="form-control text-center" formControlName="lastName"
                            [disabled]="isEditing" />
                        <div *ngIf="f.lastName.invalid && (f.lastName.touched || f.lastName.dirty)"
                            class="alert alert-danger">

                            <span>LastName is manditory</span>
                        </div>
                    </div>
                    <div class="form-group">

                        <label>Account Number</label>
                        <input type="number" class="form-control text-center" formControlName="accountNumber"
                            [disabled]="isEditing" />
                        <div *ngIf="f.accountNumber.invalid && (f.accountNumber.touched || f.accountNumber.dirty)"
                            class="alert alert-danger">

                            <span>AccountNumber is manditory</span>
                        </div>
                    </div>
                    <div class="form-group">

                        <label>IFSC</label>
                                <input type="number" class="form-control text-center" formControlName="ifsc"
                                    [disabled]="isEditing" />
                                <div *ngIf="f.ifsc.invalid && (f.ifsc.touched || f.ifsc.dirty)"
                                    class="alert alert-danger">

                                    <span>IFSC is manditory</span>
                                </div>
                    </div>
                    <div class="form-group">

                        <label>Phone number</label>
                                <input type="number" class="form-control text-center" formControlName="phoneNumber"
                                    [disabled]="isEditing" />
                                <div *ngIf="f.phoneNumber.invalid && (f.phoneNumber.touched || f.phoneNumber.dirty)"
                                    class="alert alert-danger">

                                    <span>PhoneNumber is manditory</span>
                                </div>
                    </div>


                    <div class="form-group">
                        <label>Transaction Type</label>
                        <select class="form-control" formControlName="transactionType">
                            <option value="">----SELECT----</option>
                            <option *ngFor="let c of transactionTypes" [value]="c">{{c}}</option>
                        </select>
                        <div *ngIf="f.transactionType.invalid && (f.transactionType.touched || f.transactionType.dirty)"
                            class="alert alert-danger">

                            <span>TransactionType is manditory</span>
                        </div>
                    </div>

                    <div class="text-right">
                        <button class="btn btn-primary" [disabled]="!itemForm.valid">
                            Add
                        </button>
                    </div>

                </form>
            </div>
        </div>
    </div>
</div>