<body>
    <div id="utility-bills">
        <h3 class="text-center text-white pt-5">Integrated Banking System</h3>
        <div class="container">
            <div id="utility-bills-row" class="row justify-content-center align-items-center">
                <div id="utility-bills-column" class="col-md-6">
                    <div id="utility-bills-box" class="col-md-12">
                        <form id="utility-bills-form" class="form" action="" method="post">
                            <h3 class="text-center text-info">Pay Utility Bills</h3>
                            <div class="form-group">
                               
                                <tr><th><label for="bills" class="text-info">Bills:</label></th>
                                
                           
                          
                                    <td> <select id="bills" name="Bills">
                                    <option value="default">Select</option>    
                                    <option value="water">Water</option>
                                    <option value="electricity">Electricity Bills</option>
                                    <option value="recharge">Recharges</option>
                                    <option value="transportation">Trasnportaion</option>
                                  </select></td>
                                  </div>
                            
                            <div class="form-group">
                               
                                <input type="submit" name="submit" class="btn btn-info btn-md" value="Proceed">
                            </div>
                            
                        </form>
                    </div>
                </div>
            </div>
        </div>
        </div>
        </body>
    
                            
    

