<html>

<head>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!------ **---------->



    <link href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-2.1.3.min.js"></script>
    <!------ *********---------->
</head>

<body>
    <h3  class="text-black pt-5"><strong><i>{{isEditing?"Edit ":"New Registration "}}</i></strong> </h3>
    <div class="container">
        <form [formGroup]="itemForm" class="form-horizontal" role="form">
            <h2>Registration</h2>
            <div class="form-group">
                <label for="firstName" class="col-sm-3 control-label">First Name</label>
                <div class="col-sm-9">
                    <input type="text" id="firstName" placeholder="First Name" class="form-control" autofocus
                        formControlName="firstName" [disabled]="isEditing" />
                    <div *ngIf="f.firstName.invalid && (f.firstName.touched || f.firstName.dirty)"
                        class="alert alert-danger">

                        <span>firstName is manditory</span>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <label for="lastName" class="col-sm-3 control-label">Last Name</label>
                <div class="col-sm-9">
                    <input type="text" id="lastName" placeholder="Last Name" class="form-control" autofocus
                        formControlName="lastName" [disabled]="isEditing" />
                    <div *ngIf="f.lastName.invalid && (f.lastName.touched || f.lastName.dirty)"
                        class="alert alert-danger">

                        <span>lastName is manditory</span>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <label for="email" class="col-sm-3 control-label">Email* </label>
                <div class="col-sm-9">
                    <input type="email" id="email" placeholder="Email" class="form-control" name="email"
                        formControlName="email" [disabled]="isEditing" />
                    <div *ngIf="f.email.invalid && (f.email.touched || f.email.dirty)" class="alert alert-danger">

                        <span>Email is manditory</span>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <label for="password" class="col-sm-3 control-label">Password*</label>
                <div class="col-sm-9">
                    <input type="password" id="password" placeholder="Password" class="form-control"
                        formControlName="password" [disabled]="isEditing" />
                    <div *ngIf="f.password.invalid && (f.password.touched || f.password.dirty)"
                        class="alert alert-danger">

                        <span>password is manditory</span>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <label for="password" class="col-sm-3 control-label">Confirm Password*</label>
                <div class="col-sm-9">
                    <input type="password" id="confirmPassword" placeholder="Password" class="form-control"
                        formControlName="confirmPassword" [disabled]="isEditing" />
                    <div *ngIf="f.confirmPassword.invalid && (f.confirmPassword.touched || f.confirmPassword.dirty)"
                        class="alert alert-danger">

                        <span>confirmPassword is manditory</span>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <label for="birthDate" class="col-sm-3 control-label">Date of Birth*</label>
                <div class="col-sm-9">
                    <input type="date" id="birthDate" class="form-control" formControlName="birthDate"
                        [disabled]="isEditing" />
                    <div *ngIf="f.birthDate.invalid && (f.birthDate.touched || f.birthDate.dirty)"
                        class="alert alert-danger">

                        <span>birthDate is manditory</span>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <label for="phoneNumber" class="col-sm-3 control-label">Phone number </label>
                <div class="col-sm-9">
                    <input type="phoneNumber" id="phoneNumber" placeholder="Phone number" class="form-control"
                        formControlName="phoneNumber" [disabled]="isEditing" />
                    <div *ngIf="f.phoneNumber.invalid && (f.phoneNumber.touched || f.phoneNumber.dirty)"
                        class="alert alert-danger">

                        <span>phoneNumber is manditory</span>
                    </div>
                    <span class="help-block">Your phone number won't be disclosed anywhere </span>
                </div>
            </div>
            <div class="form-group">
                <label for="Address" class="col-sm-3 control-label">Address </label>
                <div class="col-sm-9">
                    <input type="string" id="address" placeholder="Please write your address" class="form-control"
                        formControlName="address" [disabled]="isEditing" />
                    <div *ngIf="f.address.invalid && (f.address.touched || f.address.dirty)" class="alert alert-danger">

                        <span>address is manditory</span>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <label for="AdhaarCardNumber" class="col-sm-3 control-label">AdhaarCardNumber </label>
                <div class="col-sm-9">
                    <input type="number" id="adhaarCard" placeholder="Please write your 12 digit adhaar card number"
                        class="form-control" formControlName="adhaarCard" [disabled]="isEditing" />
                    <div *ngIf="f.adhaarCard.invalid && (f.adhaarCard.touched || f.adhaarCard.dirty)"
                        class="alert alert-danger">

                        <span>AdhaarCard is manditory</span>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <label for="PanCard" class="col-sm-3 control-label">PanCardNumber </label>
                <div class="col-sm-9">
                    <input type="text" id="PanCard" placeholder="Please write your Pan card number" class="form-control"
                        formControlName="PanCard" [disabled]="isEditing" />
                    <div *ngIf="f.PanCard.invalid && (f.PanCard.touched || f.PanCard.dirty)" class="alert alert-danger">

                        <span>PanCard is manditory</span>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-sm-3">Gender</label>
                <div class="col-sm-6">
                    <div class="row">
                        <div class="col-sm-4">
                            <label class="radio-inline">
                                <input type="radio" name="gender" value="Female">Female

                            </label>

                            <div *ngIf="f.gender.invalid && (f.gender.touched || f.gender.dirty)"
                                class="alert alert-danger">
                                <span>gender is manditory</span>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <label class="radio-inline">
                                <input type="radio" name="gender" value="Male">Male
                            </label>
                        </div>
                    </div>
                </div>
            </div> <!-- /.form-group -->
            <div class="form-group">
                
            </div>
            <div class="form-group">
                <label class="control-label col-sm-3">Account Type</label>
                <div class="col-sm-6">
                    <div class="row">
                        <div class="col-sm-6">
                            <label class="radio-inline">
                                <input type="radio" name="acctype" value="SavingAccount">SavingAccount
                            </label>
                            <div *ngIf="f.accountType.invalid && (f.accountType.touched || f.accountType.dirty)"
                                class="alert alert-danger">

                                <span>accountType is manditory</span>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <label class="radio-inline">
                                <input type="radio" name="acctype" value="RecurringAccount">RecurringAccount
                            </label>
                        </div>
                        <div class="col-sm-6">
                            <label class="radio-inline">
                                <input type="radio" name="acctype" value="FixedDepositAccount">FixedDepositAccount
                            </label>
                        </div>
                    </div>
                </div>
            </div> <!-- /.form-group -->
            <button type="submit" class="btn btn-primary btn-block">Register</button>
        </form> <!-- /form -->
    </div> <!-- ./container -->
</body>